{
  "name": "profanities",
  "version": "2.14.0",
  "description": "List of (possible) profane words",
  "license": "MIT",
  "keywords": [
    "offensive",
    "profane",
    "vulgar",
    "word",
    "list"
  ],
  "repository": "words/profanities",
  "bugs": "https://github.com/words/profanities/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Michael Jalkio <mjalkio@gmail.com>",
    "Ron Michael Zettlemoyer <ron@zettlemoyer.com>",
    "Richard Littauer <richard.littauer@gmail.com>"
  ],
  "main": "index.json",
  "files": [
    "ar-latn.json",
    "es.json",
    "it.json",
    "fr.json",
    "index.json",
    "pt-br.json",
    "pt-pt.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.0.0",
    "cuss": "^1.0.0",
    "prettier": "^2.0.0",
    "remark-cli": "^8.0.0",
    "remark-preset-wooorm": "^7.0.0",
    "tape": "^5.0.0",
    "tinyify": "^3.0.0",
    "xo": "^0.33.0"
  },
  "scripts": {
    "generate": "node build",
    "format": "remark . -qfo && prettier . --write && xo --fix",
    "build-bundle": "browserify index.json -s profanities > profanities.js",
    "build-mangle": "browserify index.json -s profanities -p tinyify > profanities.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test": "npm run generate && npm run format && npm run build && npm run test-api"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "ignores": [
      "profanities.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
